{
  "name": "@toolpad/studio-tests",
  "private": true,
  "devDependencies": {
    "@mui/material": "6.4.0",
    "@toolpad/studio": "workspace:*",
    "@toolpad/utils": "workspace:*",
    "@types/invariant": "2.2.37",
    "express": "4.21.2",
    "get-port": "7.1.0",
    "invariant": "2.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "type": "module",
  "version": "0.12.0"
}
