{
  "name": "playground-nextjs",
  "version": "0.10.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint"
  },
  "devDependencies": {
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@mui/icons-material": "6.1.10",
    "@mui/material": "6.1.10",
    "@mui/material-nextjs": "6.1.9",
    "@toolpad/core": "workspace:*",
    "@types/node": "^20.17.6",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint-config-next": "15.0.3",
    "next": "15.0.3",
    "next-auth": "5.0.0-beta.25",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
