{
  "name": "supabase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "toolpad dev",
    "build": "toolpad build",
    "start": "toolpad start"
  },
  "dependencies": {
    "@mui/toolpad": "0.1.44",
    "@supabase/supabase-js": "2.39.2"
  }
}
