{
  "name": "custom-server-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node index.mjs",
    "build": "toolpad-studio build --base /my-toolpad-studio-app && next build",
    "start": "node index.mjs",
    "edit": "toolpad-studio editor http://localhost:3001/my-toolpad-studio-app"
  },
  "dependencies": {
    "@toolpad/studio": "0.2.0",
    "express": "4.19.2",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.1"
  }
}
