{
  "name": "graphql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "toolpad-studio dev",
    "build": "toolpad-studio build",
    "start": "toolpad-studio start"
  },
  "dependencies": {
    "@toolpad/studio": "0.2.0",
    "graphql": "16.8.1",
    "graphql-request": "7.0.1",
    "graphql-tag": "2.12.6"
  }
}
