{
  "name": "with-prisma-data-provider",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "toolpad-studio dev",
    "build": "toolpad-studio build",
    "start": "toolpad-studio start",
    "prisma": "prisma"
  },
  "dependencies": {
    "@toolpad/studio": "0.5.2",
    "@prisma/client": "5.16.1",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/qrcode": "^1.5.5",
    "prisma": "^5.16.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
