{
  "name": "with-prisma-data-provider",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "toolpad-studio dev",
    "build": "toolpad-studio build",
    "start": "toolpad-studio start",
    "prisma": "prisma"
  },
  "dependencies": {
    "@toolpad/studio": "0.2.0",
    "@prisma/client": "5.14.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.13.0",
    "@types/qrcode": "^1.5.5",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
