{
  "name": "with-prisma-data-provider",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "toolpad dev",
    "build": "toolpad build",
    "start": "toolpad start",
    "prisma": "prisma"
  },
  "dependencies": {
    "@mui/toolpad": "0.1.40",
    "@prisma/client": "5.6.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/qrcode": "^1.5.5",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
