{
  "name": "playground-nextjs-email",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/icons-material": "^6",
    "@mui/material": "^6",
    "@mui/material-nextjs": "^6",
    "@toolpad/core": "latest",
    "@prisma/client": "^5",
    "@auth/prisma-adapter": "^2",
    "next": "^15",
    "next-auth": "5.0.0-beta.25",
    "nodemailer": "^6",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20.17.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "prisma": "^5",
    "eslint-config-next": "^15"
  }
}
