{
  "name": "bundle-size",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "toolpad dev",
    "build": "toolpad build",
    "start": "toolpad start"
  },
  "dependencies": {
    "@mui/toolpad": "^0.0.41-alpha.1",
    "@mui/toolpad-core": "^0.0.41-alpha.1",
    "axios": "^1.3.3"
  },
  "engines": {
    "node": "^16.17.0"
  }
}
