{
  "name": "react-pages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "toolpad-studio dev",
    "build": "toolpad-studio build",
    "start": "toolpad-studio start"
  },
  "dependencies": {
    "@mui/material": "5.15.15",
    "@toolpad/studio": "0.1.53",
    "@mui/x-data-grid": "7.1.1",
    "@tanstack/react-query": "5.29.0"
  },
  "devDependencies": {}
}
