{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // "paths": {
    //   "docs/*": ["./node_modules/@mui/monorepo/docs/*"],
    //   "@mui/toolpad-next/runtime": ["../packages/toolpad-next/src/runtime/index.tsx"]
    // },
    "isolatedModules": true,
    /* files are emitted by babel */
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["react", "node"],
    "incremental": true,
    "noImplicitAny": true,
    "jsx": "preserve",
    "moduleResolution": "bundler"
  },
  "include": ["docs-env.d.ts", "pages/**/*", "src/**/*", "data/**/*"],
  "exclude": ["docs/.next", "docs/export"]
}
