{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "isolatedModules": true,
    /* files are emitted by babel */
    "noEmit": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "incremental": true,
    "moduleResolution": "bundler"
  },
  "include": ["next-env.d.ts", "next.config.mjs", "docs-env.d.ts", "src", "pages/**/*.ts*", "data"],
  "exclude": ["docs/.next", "docs/export", "node_modules"]
}
