{
  "name": "custom-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node index.mjs",
    "build": "toolpad-studio build --base /my-app",
    "start": "node index.mjs",
    "edit": "toolpad-studio editor http://localhost:3001/my-app"
  },
  "dependencies": {
    "@toolpad/studio": "0.2.0",
    "express": "4.19.2"
  },
  "devDependencies": {}
}
